# BlogManagement

./: BlogManagement.sln  README.md  Redme.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  RateLimitingMiddleware.cs
APIGateway/Properties/: launchSettings.json
AuthenticationLayer/: AuthService.cs  AuthenticationLayer.csproj  JwtAuthenticationHandler.cs
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
AuthenticationService/Controllers/: WeatherForecastController.cs
AuthenticationService/Properties/: launchSettings.json
BlogService/: BlogService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogService.Tests/: BlogControllerTests.cs  BlogService.Tests.csproj  LoginControllerTests.cs
BlogService/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
BlogService/Handlers/Commands/: BlogCommandHandler.cs
BlogService/Handlers/Queries/: BlogQueryHandler.cs
BlogService/Models/: BlogPostModel.cs
BlogService/Models/Commands/: CreateBlogCommand.cs
BlogService/Models/Queries/: GetBlogQuery.cs
BlogService/Properties/: launchSettings.json
CachingLayer/: CachingLayer.csproj  ICacheService.cs  RedisCacheService.cs  Startup.cs
DatabaseLayer/: AppDbContext.cs  DatabaseLayer.csproj  Startup.cs  appsettings.json
DatabaseLayer/Migrations/: 20231107172326_InitialModel.Designer.cs  20231107172326_InitialModel.cs  AppDbContextModelSnapshot.cs
DatabaseLayer/Models/: BlogPost.cs  Comment.cs
